# darkwoods_game

./: AudioManager.cs  Content.mgcb  Database.mgcb  GameSettings.cs  GameWorld.cs  KeyboardHandler.cs  Location.cs  MyGame.csproj  Player.cs  Program.cs  README.md  RootScreen.cs  SadConsole.Project.MonoGame.CSharp.sln  run_build.sh  run_editor.sh  run_game.sh  update_mgcb.rb
.config/: dotnet-tools.json
Base_Classes/: Item.cs  Location.cs
Database/: Credits for Music.txt
Enums/: Direction.cs
Items/: Bear.cs  Darkness.cs  Door.cs  DungeonMaster.cs  Excalibur.cs  Fish.cs  Key.cs  Torch.cs
Locations/: Darkwood.cs  DungeonMasterTower1.cs  DungeonMasterTower2.cs  GreatLake.cs  MushroomCave.cs  RuinedRiver.cs
Strings/: GameStrings.cs
net8.0/Database/Audio/: main.wma  main.xnb
