<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/media/yazu/DarkWoods/darkwoods_game/Database/main.wav</SourceFile>
  <SourceTime>2024-04-13T04:41:27.308883-04:00</SourceTime>
  <DestFile>/media/yazu/DarkWoods/darkwoods_game/bin/Database/main.xnb</DestFile>
  <DestTime>2024-04-14T18:17:22.3454992-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/media/yazu/DarkWoods/darkwoods_game/bin/Database/main.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>